# .env
LANGCHAIN_TRACING_V2="true"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-prickly-boatload-75"
DEEPSEEK_API_KEY="sk-294a124aebd1448182378e86bff43606"
SSL_CERT_FILE=E:/Anaconda/envs/langchainlearn/Library/ssl/cacert.pem
